<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae exercitationem natus dolorem. Libero eum ipsa dolor quis quia facere sapiente autem reiciendis deleniti obcaecati, ea eveniet eius perferendis minus illo.
        Debitis fugiat numquam quo error assumenda esse saepe maiores doloremque. Tempora, hic similique repudiandae explicabo obcaecati nulla commodi quod tempore? Possimus tempora quidem incidunt tempore, tenetur dicta dolor. Explicabo, tempore.
        Quos expedita voluptatem impedit soluta cum iste ipsa sunt quia voluptate nam, hic quas possimus vitae necessitatibus. Quasi laboriosam delectus harum? Consequatur, mollitia! Nesciunt accusamus magnam, neque qui corporis consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, deleniti aspernatur distinctio ratione obcaecati a atque, aliquid maxime esse incidunt iusto repellendus dolorem voluptatum praesentium illum quae quibusdam neque quaerat.
        Unde, perferendis tempora beatae veritatis quis eveniet exercitationem? A quia dolorem similique eos voluptate nisi, quas perspiciatis fugit inventore molestiae officiis vero sint. Nemo quidem obcaecati, corrupti nulla a eius.
        Ea, perferendis ipsam? Eum, dicta reiciendis iusto, sequi voluptatibus, ab dolorum officia ea voluptates sint dolores sunt veniam? Eveniet modi sequi consequuntur cupiditate? Adipisci eius eligendi, error debitis quam esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, facilis quidem. Veritatis laboriosam aut ex illo distinctio odit consequuntur accusantium nihil, quod tenetur dolore eius voluptatem consectetur dolores harum fuga.
        Et ducimus soluta dignissimos maiores delectus natus veritatis quaerat, officia unde sed ullam perferendis illo quam aliquid cum eligendi voluptatem magni corporis dolorem illum laboriosam quas tenetur? Maiores, quidem error?
        Iusto similique labore aliquid magni quas esse fugit omnis! Beatae aspernatur et, eos libero recusandae culpa quaerat omnis, accusamus quo itaque veniam ratione asperiores sed odit sapiente cumque tempore nemo!</p>
    </main>
</body>
</html>